body {
    max-width: 80em;
}

header.sandbox-header {
    padding: 0.3em 0.7em;
    background-color: #abcdef;
    margin-bottom: 1.7em;

    h1 {
        padding: 0;
        margin: 0;
        font-size: 1.8em;

        a {
            color: #023c88;
            text-decoration: none;
        }
    }
}