@import './shared.less';

.tag-builder-widget h3 {
    display: inline-block;
    line-height: 1.4em;
}

.tag-builder-widget .loader {
    display: inline-block;
    vertical-align: middle;
    padding-left: 1em;
}

.tag-builder-widget .tag-header {
    min-width: 24em;
    padding: 0 0 0.6em 0;
    margin: 0;
}

.tag-builder-widget .tag-header .buttons {
    padding-top: 0;
    display: inline-block;
}

#tag-builder-modal > button {
    display: inline-block;
    vertical-align: middle;
}
.tag-display-box {
    display: inline-block;
    vertical-align: middle;
    min-width: 16em;
    margin-right: 10px;
    padding: 2px 5px;
    font-size: 15pt;
    font-family: "Courier New", Courier, monospace;
    background-color: #ffffff;
    border: 1px solid #DADADA;
    border-radius: @input-border-radius;
}
.tag-display-box a.backlink:hover,
.tag-display-box a.called,
.tag-display-box span.called {
    text-decoration: none;
    background-color: #fffcf5 !important;
}
.tag-display-box a.backlink,
.tag-display-box span.backlink {
    text-decoration: none;
    background-color: transparent;
    padding: 1px 2px;
    margin: 0 1px;
}
.modal-container h3 {
    margin: 0 0 8px 0;
    text-align: center;
    color: #000000;
}
